{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HatServer-69276578-5437-4E54-B501-1E21BA8AE802;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "JwtKey": "F3DFF70D-2A89-4FB3-A543-F0C713195BD3",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30
  "zhadko":  "8yyyy1C4^xx@",
  "fomin": "PCd0c%74gNI2",
  "sivykh": "R22ueOf%#v*!",
  "tatarintsev" :  "Qq6t^hJSkr1p" 
}
